span {
    /* background: "#fff"; */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    font-size: 25px;
    color:"#fff"
}

span2 {
    /* background: "#fff"; */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    font-size: 35px;
    color:"#fff"
}

header {
    font-weight: 900;
    text-align: center;
    font-size: 50px;
    color:"#fff"
}

.claim {
    font-size: 25px;
    text-align: center;
    margin: 0;
    font-weight: 300;
    color:"#fff"
}

.desc {
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    color:"#fff"
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 75px 75px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . .";
    justify-content: center;
    color:"#fff"
}

p {
    margin: 0;
    color:"#fff"
}

.e1 {
    font-size: 25px;
    color:"#fff"
}

i {
    font-size: 55px;
    color:"#fff"
}

button {
    height: 50px;
    width: 175px;
    background-color: #f4711f;
    color: #fff;
    border: none;
    font-family: inherit;
    border-radius: 5px;
}

#maiousbg {
    margin: 0;
}

@media screen and (max-width:700px) {
    .container{
        grid-template-columns: auto !important;
        grid-template-areas:"."
    }
  }